<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Yunhao Li</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logo.png">
      <h1>Simple Website</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#Home">Home</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="Home" class="content-region hide">
            <h2>Home</h2>
            <p>
              I am a first-year PhD student in Assyriology at the Department of Near Eastern Languages and Civilizations, Yale University.
              <br><br>
              My research focuses on the economic, social, and environmental history of ancient Mesopotamia and Anatolia, with a particular interest in the activities of Old Assyrian merchants.
              <br><br>
              I earned my bachelor's degrees in Economics and History from Peking University in 2024.
              <br><br>
              <strong>CV:</strong> <a href="https://github.com/derek-yunhao-li/derek-yunhao-li.github.io/blob/gh-pages/CV_Yunhao%20Li.pdf" target="_blank">Download my CV (PDF)</a>
              <br><br>
              <strong>Contact:</strong> yunhao.li [at] yale.edu
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
